.app-container {
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1fr;
  padding: 1rem;
  background-color: white;
  border-bottom: 0.5px solid lightgray;
}

.app-articles {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 2rem; 
  grid-auto-flow: dense;
  padding: 20px;
}

.app-categories {
  display: inline-block;
  overflow: hidden;
  padding: 20px 0 20px 0;
}

.app-category {
  background-color: white;
  color: gray;
  padding: 12px 12px;
  margin: 0 5px 0 5px;
  border: 0;
  text-transform: capitalize;  
}

.app-category:hover {
  background-color: #e2e2e2;
  color: black;
  font-weight: 600;
}

.app-category:focus {
  background-color: #600090;
  color: white;
  font-weight: 600;
  outline-width: 0;
}

.app-feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #F8F8F8;
}